;Account credentials from developer portal
[Account]
MerchantId = 10
MerchantSecret = f4b17f6318f90d7e63c0442875512a4eefdb0007c2f26da14cc0902f52e23b80118bc476757af7a9a3666ddccd6d87254538da6d3f6dee1d947a71e96a43046b
CallbackUrl = 'SampleCode/SampleCapturePayment.php'

;Service Configuration (Set to either sandbox or production)
[Service]
; can be set to sandbox / live
mode = sandbox